.questionnaire-input {
	height: 60px;
	width: 521px;
	max-width: 100%;
	padding: 0 10px;
	font-size: 24px;
	color: #151515;
	text-align: center;
	border: 1px solid #E6E6E6;
	border-radius: 5px;
	margin-bottom: 25px;

	&::-webkit-input-placeholder {
		font-size: 23.99px;
		color:#C9C9C9;
		font-weight: 400;
	}

	&::-moz-placeholder {
		font-size: 24px;
		color:#C9C9C9;
		font-weight: 400;
	}/* Firefox 19+ */

	&:-moz-placeholder {
		font-size: 24px;
		color:#C9C9C9;
		font-weight: 400;
	}/* Firefox 18- */

	&:-ms-input-placeholder {
		color:#C9C9C9;
		font-weight: 400;
		font-size: 24px;
	}

	&:focus::-webkit-input-placeholder {
		color: transparent
	}

	&:focus::-moz-placeholder {
		color: transparent
	}

	&:focus:-moz-placeholder {
		color: transparent
	}

	&:focus:-ms-input-placeholder {
		color: transparent
	}  

	&_textarea {
		height: 182px;
		padding-top: 18px;
    	padding-left: 22px;
    	font-family: 'Roboto';
		font-size: 20px;
		text-align: left;

		&::-webkit-input-placeholder {
			font-family: "Roboto";
			font-size: 20px;
		}

		&::-moz-placeholder {
			font-family: "Roboto";
			font-size: 20px;
		}

		&:-moz-placeholder {
			font-family: "Roboto";
			font-size: 20px;
		}

		&:-ms-input-placeholder {
			font-family: "Roboto";
			font-size: 20px;
		}
	}
}

.select-birthday-year {
	margin-bottom: 25px;
}

.birthday-year {
	font-size: 24px;

	option {
		font-size: 24px;
	}
}

.select-birthday-year {
	.select2-container {
		display: block;
	}

	.selection {
		font-size: 24px;
	}

	.select2-selection.select2-selection--single {
		padding-top: 14px;
  	    padding-left: 17px;
		outline: 0;
	}


	.select2-container--default .select2-selection--single {
		height: 60px;
		width: 320px;
		max-width: 100%;
		padding-left: 40px;
		border: 1px solid #E6E6E6;
	}

	.select2-container--default .select2-selection--single .select2-selection__arrow {
		top: 0;
		right: 16px;
	}

	.select2-container--default .select2-selection--single .select2-selection__arrow b {
		border-color:transparent;
		border-width:0;

		&:before {
			.icomoon("\e904");
			font-size: 8px;
			color: #345896;
			-moz-transform: rotate(180deg); /* Для Firefox */
		    -ms-transform: rotate(180deg); /* Для IE */
		    -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
		    -o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}

	.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
		border-color:transparent;
		border-width:0;

		&:before {
			.icomoon("\e904");
			font-size: 8px;
			color: #345896;
			-moz-transform: rotate(0deg); /* Для Firefox */
		    -ms-transform: rotate(0deg); /* Для IE */
		    -webkit-transform: rotate(0deg); /* Для Safari, Chrome, iOS */
		    -o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}

	.select2-container .select2-selection--single .select2-selection__rendered {
		padding-right: 43px;
	}
}

.select2-dropdown.select2-dropdown--above {
	/*width: 320px!important;*/
	height: 301px;
	padding-right: 6px;
	border: 1px solid #E6E6E6;
	box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
}

.select2-container--open .select2-dropdown--below {
	/*width: 320px!important;*/
	height: 301px;
    padding-right: 6px;
	border: 1px solid #E6E6E6;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.select2-search--dropdown {
	display: none;
}

.select2-results__options {
	font-weight: 300;
}

.select2-results__option {
	font-size: 20px;
	text-align: center;
	color: #345896;
}

.select2-container--default .select2-results>.select2-results__options {
	max-height: 301px;	
}

.select2-results__option[aria-selected] {
	padding-bottom: 7px;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
	font-weight: 400;
	color: #C9C9C9;
}

.select2-selection__rendered {
	font-weight: 400;
}

.select2.select2-container.select2-container--default{
	width: 320px!important;
	max-width: 100%!important;
	margin: 0 auto;
}


.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #345896;
}

.select2-container.select2-container--default.select2-container--open {
	::-webkit-scrollbar{
	    width: 5px;
	}

	::-webkit-scrollbar-thumb{
	    background-color: #DADADA;
	    border-radius: 25px;
	}
}

/*.select2-container--default .select2-selection--single .select2-selection__arrow {
	&:before {
		.icomoon("\e904");
		font-size: 8px;
		color: #345896;
		transform: rotate(180deg);
	}
}*/



.checkbox-list {
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify; 
	justify-content: space-between;
}

.checkbox-item {
	position: relative;
	display: inline-block;
	padding-bottom: 17px;
	font-size: 16px;
	text-align: left;
	width: 27.3%;
	max-width: 100%;

	@media screen and (max-width: 599px) {
		width: 50%;
	}

	@media screen and (max-width: 425px) {
		width: 100%;
	}

	&__input {
		display: none;
	}

	&__title {
		padding-left: 31px;
		cursor: pointer;


		&:before {
			position: absolute;
			display: inline-block;
			top: 0;
			left: 0;
			content: '';
			width: 20px;
			height: 20px;
			border: 1px solid #345896;
			border-radius: 3px;
			cursor: pointer;
		}

		&:hover {
			&:before {
				background: #E7EFFF;
			}
		}
	}

	&__input:checked + .checkbox-item__title:before {
		.icomoon("\e905");
		font-size: 10px; 
		color: #FFF; 
		text-align: center;
		padding-top: 5px;
		background-color: #345896;

		&:hover {
			background-color: #345896;
		}
	}
}

.slider-main {
	position: relative;
	padding-top: 49px;

	&__values {
		width: 100%;
		font-size: 13px;
	}

	&__value {
		position: absolute;
		top: 0;
		display: inline-block;
		max-width: 176.97px;
		text-align: left;
		line-height: 19px;

		@media screen and (max-width: 561px) {
			max-width: 121.97px;
		}

		&:before {
			position: absolute;
			z-index: 3;
			bottom: -22px;
			left: -1px;
			content: '';
			width: 2px;
			height: 19px;
			background-repeat: no-repeat;
		}
	}

	&__value-1 {
		top: 16px;
		left: 0;

		&:before {
			background-image: url(../img/dotted-bg-1.png);
		}
	}
	
	&__value-2 {
		top: -3px;
		left: 184px;

		@media screen and (max-width: 762px) {
			left: 163px;
		}

		@media screen and (max-width: 669px) {
			left: 108px;
		}

		@media screen and (max-width: 507px) {
			display: none;
		}

		&:before {
			background-image: url(../img/dotted-bg-2.png);
		}

		&:after {
			position: absolute;
			z-index: 1;
			bottom: -28px;
			left: 0px;
			content: '';
			border-left: 1px solid #FFF;
			width: 2px;
			height: 9px;
		}
	}

	&__value-3 {
		top: -3px;
		left: 383px;

		@media screen and (max-width: 762px) {
			left: 353px;
		}

		@media screen and (max-width: 669px) {
			left: 259px;
		}

		@media screen and (max-width: 561px) {
			top: -20px;
		}

		@media screen and (max-width: 507px) {
			display: none;
		}

		&:before {
			left: -2px;
			background-image: url(../img/dotted-bg-3.png);
		}

		&:after {
			position: absolute;
			z-index: 1;
			bottom: -28px;
			left: 0px;
			content: '';
			border-left: 1px solid #FFF;
			width: 2px;
			height: 9px;
		}
	}

	&__value-4 {
		right: -2px;
		top: 16px;

		@media screen and (max-width: 762px) {
			top: -3px;
			max-width: 108px;
			text-align: right;
		}

		&:before {
			left: auto;
    		right: 1px;
			background-image: url(../img/dotted-bg-4.png);
		}
	}

	.ui-slider.ui-corner-all.ui-slider-horizontal.ui-widget.ui-widget-content {
		position: relative;

		&:before {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 15px;
			background: url(../img/white-bg.png);
		}
	}

	.ui-slider-handle.ui-corner-all.ui-state-default {
		width: 0;
		height: 0;
		border: none;

		&:before {
			.icomoon("\e906");
			font-size: 25px;
			color: #B3B3B3;
		}

		&:focus {
			outline: none;
		}
	}

	.ui-widget.ui-widget-content {
		height: 14px;
		border: none;
	}

	.ui-slider-horizontal .ui-slider-handle {
		top: 19.7em;
   		margin-left: -11.6em;
	}

	.ui-widget-header {
		background: #E8E8E8;
	}

	.ui-widget-content {
		background: rgba(215,178,243,1);
		background: -moz-linear-gradient(left, rgba(215,178,243,1) 0%, rgba(185,161,226,1) 24%, rgba(133,129,190,1) 55%, rgba(94,109,172,1) 80%, rgba(52,88,150,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(215,178,243,1)), color-stop(24%, rgba(185,161,226,1)), color-stop(55%, rgba(133,129,190,1)), color-stop(80%, rgba(94,109,172,1)), color-stop(100%, rgba(52,88,150,1)));
		background: -webkit-linear-gradient(left, rgba(215,178,243,1) 0%, rgba(185,161,226,1) 24%, rgba(133,129,190,1) 55%, rgba(94,109,172,1) 80%, rgba(52,88,150,1) 100%);
		background: -o-linear-gradient(left, rgba(215,178,243,1) 0%, rgba(185,161,226,1) 24%, rgba(133,129,190,1) 55%, rgba(94,109,172,1) 80%, rgba(52,88,150,1) 100%);
		background: -ms-linear-gradient(left, rgba(215,178,243,1) 0%, rgba(185,161,226,1) 24%, rgba(133,129,190,1) 55%, rgba(94,109,172,1) 80%, rgba(52,88,150,1) 100%);
		background: linear-gradient(to right, rgba(215,178,243,1) 0%, rgba(185,161,226,1) 24%, rgba(133,129,190,1) 55%, rgba(94,109,172,1) 80%, rgba(52,88,150,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7b2f3', endColorstr='#345896', GradientType=1 );
	}

	.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
		border-radius: 0;
	}
}
