.fields-group { 
	text-align: center;
	margin-top: 75px;

	&:before {
		font-size: 47px;
		color: #A5A5A5;
	}

	&__header {
		padding-top: 23px;
		padding-bottom: 47px;
	    letter-spacing: -0.4px;
	}

	&__title {
		font-size: 29.98px; 
		font-weight: 300;
		word-spacing: 2.5px;
		text-align: center;
		color: #151515;
	}

	&__descr {
		max-width: 481px;
		width: 100%;
		padding-top: 11px;
		font-size: 16px;
	    text-align: center;
	    line-height: 24px;
	    margin: 0 auto;
	}

	&__ready-btn {
		display: block;
		width: 115px;
		height: 49px;
		font-size: 16px;
		color: #FFF;
		border: none;
		border-radius: 10px;
		margin: 0 auto;
		margin-top: 43px;
		margin-bottom: 74px;
		background: #345896;
		-webkit-transition: all .3s ease;
    	transition: all .3s ease;

    	&:hover {
    		background: #8D86C4;
    	}
	}

} 

.fields-group-1 {
	&:before {
		.icomoon('\e900');
	}
}

.fields-group-2 {
	margin-top: 49px;

	&:before {
		.icomoon('\e903');
	}
}

.fields-group-3 {
	margin-top: 117px;
	padding-bottom: 27px;

	&:before {
		.icomoon('\e902');
	}

	.fields-group__header {
		padding-top: 25px;
		padding-bottom: 45px;
	}
}

.fields-group-4 {
	&:before {
		.icomoon('\e901');
	}

	.fields-group__header {
		padding-top: 26px;
		padding-bottom: 37px;
	}
}